PORT=1111
MONGO_URI= mongodb+srv://Vanshika:Vanshika@cluster0.hozpztk.mongodb.net/Complaint_management?retryWrites=true&w=majority
secret_key="abc123"x`
EMAIL_TEST_APP_PSWD=wxeuhigtjfytdyah
EMAIL_TEST = vanshikabansal73@gmail.com